<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.asd</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>example-web</module>
        <module>example-core</module>
        <module>paramCheck</module>
    </modules>


        <properties>
            <children.version>1.0-SNAPSHOT</children.version>
            <example-web.aid>example-web</example-web.aid>
            <example-web.version>${children.version}</example-web.version>
            <example-web.name>${example-web.aid} v${example-web.version}</example-web.name>
            <example-core.aid>example-core</example-core.aid>
            <example-core.version>${children.version}</example-core.version>
            <example-core.name>${example-core.aid} v${example-core.version}</example-core.name>
            <paramCheck.aid>paramCheck</paramCheck.aid>
            <paramCheck.version>${children.version}</paramCheck.version>
            <paramCheck.name>${paramCheck.aid} v${paramCheck.version}</paramCheck.name>

            <!-- fast check -->
            <autoconfig-plugin-version>1.0.5</autoconfig-plugin-version>
            <spring.version>4.2.5.RELEASE</spring.version>
        </properties>

        <dependencyManagement>
            <dependencies>
                <!-- project -->
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${example-web.aid}</artifactId>
                    <version>${example-web.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${example-core.aid}</artifactId>
                    <version>${example-core.version}</version>
                </dependency>

                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${paramCheck.aid}</artifactId>
                    <version>${paramCheck.version}</version>
                </dependency>

                <!-- test -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.9</version>
                    <scope>test</scope>
                </dependency>

                <!-- spring -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                    <version>${spring.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                    <version>${spring.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                    <scope>test</scope>
                </dependency>

                <!-- persistence -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.30</version>
                </dependency>

                <dependency>
                    <groupId>org.avaje.ebeanorm</groupId>
                    <artifactId>avaje-ebeanorm</artifactId>
                    <version>6.13.4</version>
                </dependency>

                <!-- view -->
                <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <version>1.7</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity-tools</artifactId>
                    <version>2.0</version>
                </dependency>

                <!-- json -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                    <version>1.2.7</version>
                </dependency>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.3.1</version>
                </dependency>
                <!-- utils -->
                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>3.0</version>
                </dependency>
                <dependency>
                    <groupId>com.google.collections</groupId>
                    <artifactId>google-collections</artifactId>
                    <version>1.0</version>
                </dependency>

                <!-- log -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.7.12</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.12</version>
                </dependency>
                <!-- -->
            </dependencies>
        </dependencyManagement>

</project>