# generate DDL files
ebean.ddl.generate=true

# run ddl drops and recreates tables
ebean.ddl.run=true

ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1

sebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=mysql

datasource.mysql.username=player
datasource.mysql.password=player
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/asd_example
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnection=1
datasource.mysql.maxConnection=30
datasource.mysql.isolationlevel=read_committed
